# House

./: local_history.patch  pom.xml
common/: pom.xml
common/src/main/java/com/xmcc/House/common/: Constant.java  Pagination.java  ResultResponse.java
common/src/main/java/com/xmcc/House/druid/: DruidConfig.java
common/src/main/java/com/xmcc/House/exception/: CustomExcepiton.java  CustomExceptionResolver.java
common/src/main/java/com/xmcc/House/http/: EnableHttpClient.java  HttpClientConfig.java  HttpClientProperties.java
common/src/main/java/com/xmcc/House/pojo/: Agency.java  Agent_msg.java  Blog.java  City.java  Comment.java  Community.java  House.java  House_msg.java  House_user.java  User.java
common/src/main/java/com/xmcc/House/utils/: BeanValidator.java  CookieUtils.java  FastDFSUtils.java  FileUtils.java  MD5Utils.java  MailUtils.java  ThreadLocalUtils.java  UUIDUtils.java
common/src/main/java/com/xmcc/House/vo/: HouseListVo.java  HouseSearchVo.java  HouseVo.java
ds/: pom.xml
ds/src/main/java/com/xmcc/House/dao/: AgencyMapper.java  Agent_msgMapper.java  BlogMapper.java  CityMapper.java  CommentMapper.java  CommunityMapper.java  HouseMapper.java  House_msgMapper.java  House_userMapper.java  UserMapper.java
ds/src/main/java/com/xmcc/House/service/: HouseService.java  UserService.java
ds/src/main/java/com/xmcc/House/service/Impl/: HouseServiceImpl.java  UserServiceImpl.java
ds/src/main/resources/mapper/: AgencyMapper.xml  Agent_msgMapper.xml  BlogMapper.xml  CityMapper.xml  CommentMapper.xml  CommunityMapper.xml  HouseMapper.xml  House_msgMapper.xml  House_userMapper.xml  UserMapper.xml
ds/src/main/resources/mybatis/: mybatisConfig.xml
web/: pom.xml
web/src/main/java/com/xmcc/House/: HouseApplication.java
web/src/main/java/com/xmcc/House/web/controlller/: FreemarkerController.java  HouseController.java  UserController.java
web/src/main/java/com/xmcc/House/web/filter/: FilterConfig.java  LoginFilter.java
web/src/main/resources/: application.properties  logback.xml
web/src/main/resources/static/assets/css/: style.css
web/src/main/resources/static/assets/css/colors/: red.css
web/src/main/resources/static/assets/js/: custom-map.js  custom.js  infobox.js  tmpl.js
web/src/main/resources/static/assets/scss/compass/css3/: _background-clip.scss  _background-origin.scss  _background-size.scss  _border-radius.scss  _box.scss  _font-face.scss  _hyphenation.scss  _transform.scss  _transition.scss  _user-interface.scss
web/src/main/resources/templates/: test.ftl  user.ftl
web/src/main/resources/templates/house/: listing.ftl  ownlist.ftl
web/src/main/resources/templates/user/accounts/: profile.ftl  register.ftl  signin.ftl
